# RestletTomcatDemo

./: .project  pom.xml
src/main/java/com/dg/demo/model/: MappedPersistence.java
src/main/java/com/dg/demo/model/impl/: MappedCityPersistence.java
src/main/java/com/dg/demo/restlet/application/: DemoApplication.java
src/main/java/com/dg/demo/restlet/resource/: CityXMLResource.java  MapResource.java  SystemResource.java
src/main/webapp/WEB-INF/: web.xml
